{
  "name": "esops",
  "version": "2.3.2",
  "main": "library/run/index.js",
  "bin": "library/bin/index.js",
  "files": [
    "library"
  ],
  "scripts": {
    "postinstall": "esops",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "NODE_ENV=test ts-node ./node_modules/.bin/riteway source/**/*.spec.ts | tap-nirvana",
    "test:update": "UPDATE_SNAPSHOTS=1 npm run test",
    "test:watch": "NODE_ENV=test ts-node-dev --respawn ./node_modules/.bin/riteway source/**/*.spec.ts | tap-nirvana",
    "test:console": "RUN_CONSOLE_TEST=1 ts-node ./source/e2e/console-runner.spec.ts",
    "report": "NODE_ENV=test nyc --require ts-node/register tape source/**/*.spec.ts -x **/library/** | tap-nirvana"
  },
  "dependencies": {
    "await-result": "^2.2.1",
    "boxen": "^1.3.0",
    "chalk": "^2.4.1",
    "fs-jetpack": "^2.2.0",
    "fs-plus": "^3.0.2",
    "is-directory": "^0.3.1",
    "loglevel": "^1.6.1",
    "marked": "^0.4.0",
    "marked-terminal": "^3.0.0",
    "mkdirp": "^0.5.1",
    "multimatch": "^2.1.0",
    "promised-pipe": "^1.1.1",
    "pretty-error": "^2.1.1",
    "ramda": "^0.25.0",
    "read-pkg": "^4.0.1",
    "resolve-pkg": "^1.0.0",
    "term-img": "^2.1.0",
    "update-generated-text-fs": "1.0.0",
    "wrap-ansi": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.9",
    "@types/ramda": "^0.25.43",
    "await-spawn": "^2.1.2",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "riteway": "^4.0.1",
    "shorthash": "0.0.2",
    "tap-nirvana": "^1.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.1.6",
    "typescript-node-stack": "github:sartaj/typescript-node-stack"
  },
  "description": " Decouple your infrastructure with auto-ignored template generation.",
  "keywords": [],
  "author": "Sartaj<sartaj@sartaj.me>",
  "license": "MIT",
  "homepage": "https://github.com/sartaj/esops#readme",
  "bugs": {
    "url": "https://github.com/sartaj/esops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sartaj/esops.git"
  }
}
